{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
           
            background-color:#080101;
            margin: 0;
            padding: 0;
        }
        h1
        {
         font-family: 'Courier New', Courier, monospace;
         color: white;
         text-align: center;  
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        p {
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if form.errors %}
                        <div class="errorlist">
                            {% for field in form %}
                                {% for error in field.errors %}
                                    <p>{{ error }}</p>
                                {% endfor %}
                            {% endfor %}
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    
        
        
                    <a href="{% url 'login' %}" >بازگشت</a>   
    </div>
</body>
</html>